<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>my_novel | 七罪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标题这里是正文   二级标题这里是正文   简介有的人称他为恶魔，有的人称他为天使，因为他偶尔会拯救一些人，偶尔又会毁掉一些人，纵然他所做的，都只是善意的帮助。   序 于梦中苏醒漆黑或者是漆黑，早已经成为了记忆中的全部，我试图思考着用其他的词语，来描述这个本应该五彩斑斓的世界，但是，很久很久之后，我才最终确认，我所有的尝试都是徒劳，能用在这里的形容词，那就只有：漆黑。第一次来到这里的时候，我还在">
<meta property="og:type" content="article">
<meta property="og:title" content="my_novel">
<meta property="og:url" content="http://qzblog.com/2018/12/05/my-novel/cjpbe3qdk0004acu01f7ixtjk/index.html">
<meta property="og:site_name" content="七罪">
<meta property="og:description" content="标题这里是正文   二级标题这里是正文   简介有的人称他为恶魔，有的人称他为天使，因为他偶尔会拯救一些人，偶尔又会毁掉一些人，纵然他所做的，都只是善意的帮助。   序 于梦中苏醒漆黑或者是漆黑，早已经成为了记忆中的全部，我试图思考着用其他的词语，来描述这个本应该五彩斑斓的世界，但是，很久很久之后，我才最终确认，我所有的尝试都是徒劳，能用在这里的形容词，那就只有：漆黑。第一次来到这里的时候，我还在">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-05T05:23:49.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my_novel">
<meta name="twitter:description" content="标题这里是正文   二级标题这里是正文   简介有的人称他为恶魔，有的人称他为天使，因为他偶尔会拯救一些人，偶尔又会毁掉一些人，纵然他所做的，都只是善意的帮助。   序 于梦中苏醒漆黑或者是漆黑，早已经成为了记忆中的全部，我试图思考着用其他的词语，来描述这个本应该五彩斑斓的世界，但是，很久很久之后，我才最终确认，我所有的尝试都是徒劳，能用在这里的形容词，那就只有：漆黑。第一次来到这里的时候，我还在">
  
    <link rel="alternate" href="/qzblog/atom.xml" title="七罪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/qzblog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/qzblog/" id="logo">七罪</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/qzblog/">Home</a>
        
          <a class="main-nav-link" href="/qzblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/qzblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qzblog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-novel" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/qzblog/2018/12/05/my-novel/cjpbe3qdk0004acu01f7ixtjk/" class="article-date">
  <time datetime="2018-12-05T05:08:23.000Z" itemprop="datePublished">2018-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      my_novel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>这里是正文  </p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p>这里是正文  </p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>有的人称他为恶魔，有的人称他为天使，因为他偶尔会拯救一些人，偶尔又会毁掉一些人，纵然他所做的，都只是善意的帮助。  </p>
<h4 id="序-于梦中苏醒"><a href="#序-于梦中苏醒" class="headerlink" title="序 于梦中苏醒"></a>序 于梦中苏醒</h4><p>漆黑或者是漆黑，早已经成为了记忆中的全部，我试图思考着用其他的词语，来描述这个本应该五彩斑斓的世界，但是，很久很久之后，我才最终确认，我所有的尝试都是徒劳，能用在这里的形容词，那就只有：漆黑。<br>第一次来到这里的时候，我还在感叹这里的美丽，世间所有的颜色都在这里汇集，每走一步，都能看到完全不一样的风景，多走几步，就会感觉自己来到了新的世界一般，但是距离，在这里是没有意义的。<br>时间总是生命时常会关注的，因为它们总是会悄然流逝，我不知道其他地方是怎么样的，但是当我身处此处的时候，我能够清晰的感受到时间，就在身边一点点的消失，而令我感到兴奋的是，无论流走了多少的时间，我依旧和刚来的时候一样，仿佛从未失去一般。<br>终于，我忘记了时间，我已经不记得自己来到了这里有多久，五彩斑斓的美好世界也让我感到了厌倦，当我再次审视这个世界的时候，才清楚的发现，这里拥有的只是漆黑，这里，只有我一人，于是我选择了离开，再次回到那个我来时的地方……  </p>
<p>再次回到熟悉的世界，才发现一切都没有发生变化，也许从我离开的那一刻开始，时间就已经定格，纵然我在那无边黑暗中度过了无尽岁月，于此世界中，都只是一瞬间而已，不过这样也好，也不必担心时光流逝，世界的变化过于巨大，而需要耗费时间去熟悉。<br>我从梦中醒来，看着一切都没有发生变化的周身环境，再确认了一下自身确实已经完全不一样了，在经过短时间的熟悉之后，我起身坐在床沿，既然已经再度回归，那么便需要考虑一下，之后需要做的事情了。<br>冰冷的火焰从身体表层浮现，渐渐的将整个身体包裹在内，火焰的颜色页逐渐深邃，直到最后，整个人都好似被包裹在一层涌动的液体之中。</p>
<h4 id="第一章-逐梦之人"><a href="#第一章-逐梦之人" class="headerlink" title="第一章  逐梦之人"></a>第一章  逐梦之人</h4><p>昏暗的小房间里，她正在努力的完成试卷上的题目，这是今天刚刚布置的课后练习作业，但是每做一道题，她就会看一眼旁边的闹钟，又看一看摆放在左上角的剩余试卷，就目前的情况看来，今天要完成这些作业，恐怕又要熬到深夜了。<br>“凌霜，作业写完了吗，写完了的话，就快点过来吃饭了！”<br>饭厅里传来妈妈熟悉的声音，但是凌霜心中却瞬间升腾起来了，一股难以掩抑的愤怒，她努力的平复着自己的情绪，然后又传来了催促的声音：“你在干什么呢，凌霜，叫你吃饭你听到了没有？”<br>“今天的作业还很多呢，我再写一会儿吧”凌霜将想好的说辞，说了出来，因为如果她这样说的话，父母的反应是最好的。<br>“你说，我怎么就生了你这么个孩子，隔壁家的小宇早就写完了，待会吃完饭就可以和父母一起去散步，可你呢，每天都是写不完的作业！算了，先把饭吃了在写吧，本来就够傻的了，再饿出什么问题来，就真的白养活这么大了。”<br>“诶，好的妈妈。”<br>凌霜又看了一眼桌上的试卷，无奈的摇了摇头，将一旁的台灯按下了关闭的按钮之后，从座位上站了起来，随着台灯的光线从屋内消失，凌霜脸上的痛苦与纠结，也随之被掩埋在黑暗之中。<br>来到饭桌前，凌霜向着爸爸妈妈保证，自己已经在努力了，而且每天虽然布置的作业很多，但是都能够完成，而且她相信，随着自己的努力，自己以后会越来越轻松，也许某一天，她就拥有多余的时间可以和母亲一起去散步，也可以去做自己喜欢的事情了。<br>凌霜的妈妈看到凌霜这样的表现，终于停止了唠叨，一次本应该很幸福的晚餐，到最后却是越来越安静沉默。<br>“凌霜啊，我觉得吧，你也不是笨，应该是没有找到学习的方法，等哪天抽个时间，咋们请一下班里的成绩好的同学，还有老师，咋们也学一学别人的学习方法…”<br>凌霜用筷子不停的在碗里戳来戳去，却是越来越没了食欲，憋了半晌，“不用了妈，我知道该怎么做。”<br>吃完晚餐，凌霜又回到了专属于自己的地方，那一方小书桌前，不甚明亮的台灯下，她看着还剩下一大半的作业，心中越来越烦躁，但是她也有自己的坚持，不论多么的困难，作业她都会完成的。<br>听着父母出门的声音，她也终于下定决心，要比昨天提前十分钟做完作业，这算是今天的一个小目标吧，她这样想到。<br>凌霜没有注意到，在自己做作业的时候，遇到难题的时候，经常会喜欢咬嘴唇，有时候咬的发青发紫，只有在即将咬破的瞬间，她才会反应过来，然后试图给自己一点时间放松一下，过不了多久，便再次进入学习的状态，以此为循环。<br>今天不知道是怎么回事，或许是心已经乱了，她明明知道眼前的题目很简单，课上已经讲过，但是就是无法想起解题的方法，她的手掌渐渐握紧，狠狠的拍了拍自己的头。<br>有时候，她也会想，为什么自己不是那些聪明的人，为什么自己的家庭不是天生富贵，为什么自己要承受，这么多的痛苦与折磨。<br>天将降大任于斯人也，可我不想要什么大任，也不求闻达于诸侯，只想稍微，稍微好一点的活着，但是是否这种想法本身，就是这一切痛苦的根源呢？<br>作为一个依赖于世界而存在的凡人，是无法得到答案的，就算答案摆在面前，甚至都无法确定这个答案的正确性，这就是笼中人的悲哀。<br>忽然，凌霜似乎听到了什么人的声音，那声音仿佛来自窗外，又好像直接出现在脑海。<br>“幻觉吗？没想到我已经到了这一步了。”她自嘲道。<br>“你相信梦吗？”这一次，哪个声音无比清晰的出现在了身后，凌霜猛地一惊，转过身去，然后看到了一个人。<br>“你，你是谁，是怎么进来的！我，我叫人了！救命啊！”<br>无奈的挥挥手，“别叫了，没用的，你可以当作现在就是梦，在梦里你叫的再大声，也不会有谁听到的…哦，这样说也不对，偶尔，我可能会听到。”<br>“你到底，是谁？”<br>“我是一个追梦之人，正好可以帮你实现梦想。”<br>“哈哈，果然是梦吧，怎么会存在这样的人呢，我建议你去看看心理医生，你的中二病已经病入膏肓了呢。”凌霜转过身去，继续看着题目发呆，手指百无聊赖地转着笔。<br>“你应该很清楚，我们之间谁应该去看心理医生，不是吗？凌霜？”<br>“你…知道我的名字？”凌霜回头看向男子，这时她才开始关注这个突然出现在自己家里的男子。<br>“算了，你杀了我吧，既然你是一个疯子，那么由你来杀了我，一方面完成了我的心愿，你也不会受到惩罚，这可能是最好的结果了。”<br>“虽然我可以实现你的这个愿望，但是，这一次我可不打算这么做呢。”<br>“为什么呢？”凌霜问道。<br>“因为这一次，我是个好人。”男子微笑着说道。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qzblog.com/2018/12/05/my-novel/cjpbe3qdk0004acu01f7ixtjk/" data-id="cjpbe3qdk0004acu01f7ixtjk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/qzblog/2018/12/06/mynovel/cjpbe3qdm0005acu0bsiciwx2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mynovel
        
      </div>
    </a>
  
  
    <a href="/qzblog/2018/12/05/hello-world/cjpbe3qdi0003acu0f8gfv9rb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/qzblog/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/qzblog/2018/12/06/2/cjpbe3qdf0002acu0rjb0o4t7/">2</a>
          </li>
        
          <li>
            <a href="/qzblog/2018/12/06/1/cjpbe3qd50000acu06rizgy0l/">1</a>
          </li>
        
          <li>
            <a href="/qzblog/2018/12/06/mynovel/cjpbe3qdm0005acu0bsiciwx2/">mynovel</a>
          </li>
        
          <li>
            <a href="/qzblog/2018/12/05/my-novel/cjpbe3qdk0004acu01f7ixtjk/">my_novel</a>
          </li>
        
          <li>
            <a href="/qzblog/2018/12/05/hello-world/cjpbe3qdi0003acu0f8gfv9rb/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 七罪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/qzblog/" class="mobile-nav-link">Home</a>
  
    <a href="/qzblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/qzblog/fancybox/jquery.fancybox.css">
  <script src="/qzblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/qzblog/js/script.js"></script>



  </div>
</body>
</html>